<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Battle - 2024-11-29</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      h1,
      h2 {
        margin: 20px 0;
      }
      .container {
        height: 300px;
        width: 400px;
        background: #35312f;
        position: relative;
        border: 10px solid #000;
      }
      .rec,
      .square {
        position: absolute;
        background: #f3ac3c;
      }
      .rec.h {
        width: 200px;
        height: 56px;
        top: 122px;
        left: 100px;
      }
      .rec.v {
        width: 56px;
        height: 200px;
        top: 50px;
        left: 172px;
      }
      .square {
        width: 56px;
        height: 56px;
      }
      .tl {
        top: 50px;
        left: 100px;
      }
      .tr {
        top: 50px;
        right: 100px;
      }
      .bl {
        bottom: 50px;
        left: 100px;
      }
      .br {
        bottom: 50px;
        right: 100px;
      }
      .code-display {
        width: 90%;
        max-width: 800px;
        margin: 20px 0;
        background-color: #f4f4f4;
        border-radius: 5px;
        padding: 20px;
        overflow-x: auto;
      }
      pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      code {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>CSS Battle - 2024-11-29</h1>
    <div class="container">
      <div class="rec h"></div>
      <div class="rec v"></div>
      <div class="square tl"></div>
      <div class="square tr"></div>
      <div class="square bl"></div>
      <div class="square br"></div>
    </div>
    <h2>Code</h2>
    <div class="code-display">
      <pre><code>
    &lt;style&gt;
     body {
        background: #35312F;
        margin: 0;
      }
        .rec,
      .square {
        position: absolute;
        background: #f3ac3c;
      }
      .rec.h {
        width: 200px;
        height: 56px;
        top: 122px;
        left: 100px;
      }
      .rec.v {
        width: 56px;
        height: 200px;
        top: 50px;
        left: 172px;
      }
      .square {
        width: 56px;
        height: 56px;
      }
      .tl {
        top: 50px;
        left: 100px;
      }
      .tr {
        top: 50px;
        right: 100px;
      }
      .bl {
        bottom: 50px;
        left: 100px;
      }
      .br {
        bottom: 50px;
        right: 100px;
      }
    &lt;/style&gt;
    &lt;div class='rec h'&gt;&lt;/div&gt;
    &lt;div class='rec v '&gt;&lt;/div&gt;
    &lt;div class='square tl'&gt;&lt;/div&gt;
    &lt;div class='square tr'&gt;&lt;/div&gt;
    &lt;div class='square bl'&gt;&lt;/div&gt;
    &lt;div class='square br'&gt;&lt;/div&gt;
      </code></pre>
    </div>
  </body>
</html>
